{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "CRUD operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Vikram Bhattacharya",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adityavikrambhatta/task-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Adityavikrambhatta/task-manager/issues"
  },
  "homepage": "https://github.com/Adityavikrambhatta/task-manager#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
